# Forum

./: README.md  alembic.ini  build.gradle  database.py  forum.db  local.mv.db  local.trace.db  main.py  models.py
domain/comment/: comment_crud.py  comment_router.py  comment_schema.py
domain/post/: post_crud.py  post_router.py  post_schema.py
frontend/: package-lock.json
frontend/src/: App.svelte
frontend/src/lib/: api.js
frontend/src/routes/: Detail.svelte  Home.svelte
migrations/versions/: 70bd3abf2907_.py
src/main/java/com/Forum/Forum/: Comment.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  MainController.java  Post.java  SecurityConfig.java
src/main/java/com/Forum/Forum/comment/: Comment.java  CommentController.java  CommentCreateForm.java  CommentRepository.java  CommentService.java
src/main/java/com/Forum/Forum/post/: Post.java  PostController.java  PostCreateForm.java  PostRepository.java  PostService.java  PostUpdateForm.java
src/main/java/com/Forum/Forum/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: comment_form.html  layout.html  login_form.html  navbar.html  post_detail.html  post_form.html  post_list.html  signup_form.html
src/test/java/com/Forum/Forum/: ForumApplicationTests.java
